INFURA_API_KEY=03b254ce05674dca9387208903c5a890
INFURA_NET_URL=https://polygon-mumbai.infura.io/v3
SAMPLE_CONTRACT_ADDRESS=0x6709660a6237723f278188bcae9e21b21eff8aab
POLYGON_SCANNER_API=https://api.polygonscan.com/api?module=contract&action=getabi&address=