INFURA_API_KEY=c11683b6f8994117bd89eb49666ceaeb
INFURA_NET_URL=https://mainnet.infura.io/v3
INFURA_WS_URL=wss://mainnet.infura.io/ws/v3
SAMPLE_CONTRACT_ADDRESS=0x3845badAde8e6dFF049820680d1F14bD3903a5d0
SAMPLE_CONTRACT_ABI=./sample/abi/etherSandABI.json
ABI_SCANNER_API=https://api.etherscan.io/api?module=contract&action=getabi&address=
BROKER_URL=192.168.64.20:9092